- name : PLAYBOOK variable
  hosts : localhost
  vars :
    course : "Devops"
    Trainer : "shiva"
    Duration : "110hrs"
  tasks:
  - name : check varaiable
    ansible.builtin.debug:
     msg : " Iam learning {{course}} from {{Trainer}} duartion is {{Duration}}"
